[loggers]
keys = root,httdump,lib_elastic
#,bot,commands,cf,elastic,modules,danger,loaderer,httdump,lib_elastic

[logger_root]
level = DEBUG
handlers = to_user,to_file

[logger_httdump]
level = INFO
handlers = to_file
qualname = httdump
propagate = 0

[logger_lib_elastic]
level = INFO
handlers = to_file
qualname = elasticsearch
propagate = 0





[handlers]
keys = to_user,to_file

[handler_to_user]
class = StreamHandler
level = WARN
formatter = console
args = (sys.stdout,)

[handler_to_file]
class = FileHandler
level = DEBUG
formatter = file
args = ('.logs/bot.log',)





[formatters]
keys = console,file

[formatter_console]
format = {asctime} {name:>7.7s}: {message}
datefmt = %H:%M:%S
style = {

[formatter_file]
format = {asctime} {name:>15.15s} {levelname:8s} {message}
style = {
class = sahyun_bot.utils_logging.FormatterUTC
